# template_builder

./: .editorconfig  .gitignore  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  TODO.md  build.sh  config.json  install.bat  main.py  template_builder.csproj  template_builder.sln
.github/workflows/: build-and-release.yml
Resources/: DefaultConfig.json
Resources/Templates/: CodeBlock.tex  Main.tex
TemplateBuilder.Tests/: UnitTest1.cs
configuration/: config.json
docs/: config_structure.md  font_size_guide.md  quick_start.md  usage_examples.md
scripts/: build.bat  build.ps1  build.sh  build_manager.py  config_manager.py  file_processor.py  generate_latex.py  latex_styler.py  main.py  template_manager.py  template_processor.py  test_refactor.py  validate_config_effectiveness.py  verify_effectiveness.py
src/: Program.cs
src/Core/: CodeBlockGenerator.cs  PdfBuilder.cs
src/Core/Commands/: BuildCommandFactory.cs  CommandInfoHelper.cs  ConfigCommandFactory.cs
src/Utils/: ConfigParser.cs  FilePaths.cs  Logger.cs  ManifestResourceManager.cs  UserConfigPath.cs
src/Utils/Interfaces/: IConfigParser.cs  ILogger.cs
templates/: code_block_template.tex  landscape_template.tex  main_template.tex  unified_template.tex
tests/template_builder.Tests/: CodeBlockGeneratorTests.cs  ConfigParserTests.cs  TestLogger.cs  template_builder.Tests.csproj
